URL=https://data.austintexas.gov/resource/9t4d-g238.json
YOUR_ACCESS_KEY= # use your access key
YOUR_SECRET_KEY= # use your secret key
BUCKET_NAME= # your s3 bucket name 
POSTGRES_PORT=5432
POSTGRES_USER= # postgres user 
POSTGRES_PASSWORD= # postgress password
POSTGRES_DB= # postgres db name
POSTGRES_HOST= # your rds endpoint
DATABASE_URL=postgresql+psycopg2://{}:{}@{}:{}/{}